[external_libraries]
Gio = {min_version = "2.56"}

[options]
girs_directories = ["../", "../gir-files"]
library = "Flatpak"
version = "1.0"
min_cfg_version = "1.0"
target_path = "."
work_mode = "normal"
generate_safety_asserts = true
deprecate_by_min_version = true
# with this option enabled, versions for gir and gir-files saved only to one file to minimize noise
single_version_file = true


generate = [
  "Flatpak.Error",
  "Flatpak.InstallFlags",
  "Flatpak.RefKind",
  "Flatpak.QueryFlags",
  "Flatpak.LaunchFlags",
  "Flatpak.Instance",
  "Flatpak.UninstallFlags",
  "Flatpak.UpdateFlags",
  "Flatpak.PortalError",
  "Flatpak.TransactionOperation",
  "Flatpak.TransactionRemoteReason",
  "Flatpak.TransactionProgress",
  "Flatpak.TransactionResult",
  "Flatpak.TransactionErrorDetails",
  "Flatpak.StorageType",
  "Flatpak.ProgressCallback",
  "Flatpak.RemoteType",
  "Flatpak.TransactionOperationType",
]

manual = [
  "Gio.Initable",
  "Gio.File",
  "Gio.Cancellable",
  "Gio.FileMonitor",
  "GLib.HashTable",
  "GLib.PtrArray",
  "GLib.Error",
  "GLib.Bytes",
  "GLib.Quark",
  "GLib.KeyFile",
  "GLib.Variant",
]

[[object]]
name = "Flatpak.*"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.BundleRef"
status = "generate"

[[object]]
name = "Flatpak.Installation"
status = "generate" 
manual_traits = ["InstallationExtManual"]
  [[object.function]]
  pattern = "(update_full|update_appstream_full_sync|uninstall|uninstall_full|update|install|install_full|install_bundle)"
  # drop once https://github.com/gtk-rs/gir/issues/1261 is fixed
  manual = true
  [[object.function]]
  name = "update_appstream_sync"
  manual = true
  [[object.function]]
  name = "launch_full"
  manual = true # broken annotation

[[object]]
generate_builder = true
name = "Flatpak.InstalledRef"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.Ref"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.RelatedRef"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.Remote"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.RemoteRef"
status = "generate"

[[object]]
generate_builder = true
name = "Flatpak.Transaction"
status = "generate"
manual_traits = ["TransactionExtManual"]
  [[object.function]]
  ignore = true # generated manually
  name = "add_rebase"
  [[object.signal]]
  ignore = true # generated manually
  name = "operation-error"
  [[object.signal]]
  ignore = true # generated manually
  name = "operation-done"
